# Math-Game

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
.github/workflows/: android.yml
ServerApi/: docker-compose.yml
ServerApi/app/: main.py  requirements.txt
ServerApi/app/static/: index.html
ServerApi/app/static/js/: dashboard.js
ServerApi/app/templates/: dashboard.html
ServerApi/sql/: init.sql
app/: build.gradle.kts
app/src/androidTest/java/com/mythic3011/itp4501_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythic3011/itp4501_assignment/: AboutActivity.java  DatabaseHelper.java  GameActivity.java  GameRankingFragment.java  GameResult.java  HistoryActivity.java  HowToPlay.java  MainActivity.java  MathIconView.java  RankingActivity.java  ResultActivity.java  SettingsActivity.java  YourRecordsFragment.java
app/src/main/java/com/mythic3011/itp4501_assignment/Class/: DatabaseHelper.java  GameResult.java
app/src/main/java/com/mythic3011/itp4501_assignment/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: app_logo.xml  button_background.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_ranking.xml  ic_redirection.xml  ic_web.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_how_to_play.xml  activity_main.xml  activity_ranking.xml  activity_result.xml  activity_settings.xml  fragment_game_ranking.xml  fragment_your_records.xml  item_game_result.xml  item_ranking.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  main_scene.xml  root_preferences.xml
app/src/test/java/com/mythic3011/itp4501_assignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
